body
    background: black
    margin: 0px

.Container
    width: 100%
    height: auto
    display: flex
    justify-content: center

.Lights
    position: fixed
    display: flex
    justify-content: center


.Bulb
    position: relative
    display: flex
    justify-content: center
    top: -5px
    box-sizing: border-box
    width: 15px
    height: 40px
    margin: 10px 20px 0px 20px
    border-radius: 50%

    &:nth-child(4n+1)
        background: #E3170AFF
        box-shadow: 1px 3px 10px #E3170AFF, -1px 3px 10px #E3170AFF

    &:nth-child(4n-2)
        background: #A9E5BBFF
        box-shadow: 1px 3px 10px #A9E5BBFF, -1px 3px 10px #A9E5BBFF

    &:nth-child(4n+3)
        background: #FCF6B1FF
        box-shadow: 1px 3px 10px #FCF6B1FF, -1px 3px 10px #FCF6B1FF
    
    &:nth-child(4n+4)
        background: #F7B32BFF
        box-shadow: 1px 3px 10px #F7B32BFF, -1px 3px 10px #F7B32BFF

    &::before
        content: ''
        position: absolute
        display: inline-block
        text-align: center
        box-sizing: border-box
        top: -5px
        width: 15px
        height: 10px
        background: #282828
        border-radius: 2px
        border-bottom: solid 2px #2a2a2a

    &::after
        content: ''
        position: absolute
        left: 5px
        top: -30px
        background: transparent
        border-bottom: solid 3px #282828
        width: 60px
        height: 30px
        border-radius: 50%

    &:last-child::after
        width: 0px
    
    


    